// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
//        google()

    }
}
ext {

    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'
    supportLibraryVersion = '26.0.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
